# QDaily

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_selector.xml  guess_normal_bg.xml  guess_right_bg.xml  guess_wrong_bg.xml  headline_bg.xml  indicator.xml  indicator_bg.xml  menu_cancel_selector.xml  menu_search_bg.xml  pager_indicator.xml  recycler_bg.xml  selector_indicator.xml  submit_bg.xml  tab_text_selector.xml  tot_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_guess.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_test.xml  activity_tot.xml  activity_vote.xml  adpter_banner.xml  fab_main.xml  fragment_main.xml  fragment_menu.xml  item_book.xml  item_classify.xml  item_curiosity.xml  item_feed.xml  item_gender.xml  item_head_line.xml  item_lab.xml  item_language.xml  item_pager.xml  item_progress.xml  item_recycler.xml  item_say.xml  item_say_footer.xml  item_submit.xml  item_topic.xml  item_topics.xml  item_tot_progress.xml  item_vertical.xml  item_vote.xml  layout_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle  proguard-rules.pro
skin-night/: build.gradle
skin-night/src/main/: AndroidManifest.xml
skin-night/src/main/res/values/: colors.xml  strings.xml
skin/src/main/: AndroidManifest.xml
skin/src/main/res/color/: color_selector.xml
skin/src/main/res/drawable/: color_selector.xml
(+212 files in other folders)
