<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptrf_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@id/head"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="-120dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.hyc.skin.view.LoadingAnimView
            android:id="@id/loading"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
