<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.hyc.qdaily.view.activity.MainActivity">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center">-->

            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<com.hyc.eyepetizer.widget.CustomTextView-->
                <!--android:id="@+id/tv_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/title_black"-->
                <!--android:text="@string/date_list"/>-->

            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"/>-->

            <!--<com.hyc.eyepetizer.widget.CustomTextView-->
                <!--android:id="@+id/tv_share"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/title_black"-->
                <!--android:text="@string/share_list"/>-->

            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/shape_indicator"/>-->
    <!--</RelativeLayout>-->
    <com.yalantis.phoenix.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@id/target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.yalantis.phoenix.PullToRefreshView>
</android.support.design.widget.CoordinatorLayout>
