<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/headline_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_marginLeft="6dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.hyc.skin.widget.SkinDateView
            app:border_color="@color/border_color"
            app:bottom_font_color="@color/day_font"
            app:content_color="@color/day_bg"
            app:top_color="@color/week_bg"
            app:top_font_color="@color/week_font"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="@string/head_line"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_normal"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/ll_line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_normal"
            android:layout_marginRight="18dp"
            android:id="@+id/tv_line1"
            android:maxLines="3"
            android:minLines="3"
            android:layout_weight="16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/ll_line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_color_normal"
            android:layout_marginRight="18dp"
            android:maxLines="3"
            android:minLines="3"
            android:layout_weight="16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/ll_line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <TextView
            android:textColor="@color/text_color_normal"
            android:textSize="15sp"
            android:layout_marginRight="18dp"
            android:id="@+id/tv_line3"
            android:maxLines="3"
            android:minLines="3"
            android:layout_weight="16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/text_small"
            android:id="@+id/tv_detail"
            android:drawablePadding="3dp"
            android:textSize="14sp"
            android:drawableRight="@drawable/icon_composite_arrow"
            android:text="@string/show_detail"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
