<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_bg"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_img"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:minLines="2"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_normal"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:drawablePadding="2dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/icon_comment"
            android:textColor="@color/text_small"
            android:textSize="12sp"
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/tv_praise_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/icon_praise"
            android:textColor="@color/text_small"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>
