<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:layout_margin="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        app:roundAsCircle="true"
        android:id="@+id/sdv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_marginLeft="7dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/sdv_head"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/banner_text"/>
    <com.hyc.skin.view.ExpandableTextView
        app:animation_duration="200"
        android:ellipsize="end"
        android:layout_marginBottom="30dp"
        android:id="@+id/etv_content"
        android:gravity="center"
        android:maxLines="4"
        android:textColor="@color/banner_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sdv_head"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/banner_text"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/sdv_head"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"/>

    <TextView
        android:drawablePadding="6dp"
        android:textColor="@color/banner_text"
        android:drawableLeft="@drawable/icon_mobc_comment_unlike"
        android:id="@+id/tv_praise_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_nav_share_night"/>
</RelativeLayout>
