<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:roundAsCircle="true"
            android:id="@+id/sdv_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <com.hyc.skin.widget.SkinTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginRight="18dp"
            android:id="@+id/iv_add"
            android:src="@drawable/icon_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rv_language"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
