<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:id="@+id/rl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_marginRight="10dp"
        android:background="@color/text_small"
        android:layout_width="30dp"
        android:layout_height="1dp"/>
    <TextView
        android:textColor="@color/text_small"
        android:text="没有更多了"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:background="@color/text_small"
        android:layout_width="30dp"
        android:layout_height="1dp"/>
</LinearLayout>
